#query1:Total order amount for each customer
customer_id	first_name	last_name	total_order_amount
30	David	Scott	71.97
40	Benjamin	Evans	40.0
26	Matthew	Allen	66.75
41	Penelope	Roberts	67.47
43	Lily	Turner	40.0
49	Elena	Gray	0.0
10	Lucas	Rodriguez	55.0
17	Charlotte	Harris	40.0
22	Henry	Moore	119.96
8	James	Martinez	20.0
9	Sophia	Garcia	79.96
34	Lucas	Mitchell	92.0
18	Oliver	Martin	59.97
44	Daniel	Morris	55.5
16	Jackson	White	60.0
5	Noah	Williams	66.75
29	Nora	Wright	35.98
31	Chloe	Adams	50.0
2	Emma	Jones	114.97
customer_id	first_name	last_name	total_order_amount
30	David	Scott	71.97
40	Benjamin	Evans	40.0
26	Matthew	Allen	66.75
41	Penelope	Roberts	67.47
43	Lily	Turner	40.0
49	Elena	Gray	0.0
10	Lucas	Rodriguez	55.0
17	Charlotte	Harris	40.0
22	Henry	Moore	119.96
8	James	Martinez	20.0
9	Sophia	Garcia	79.96
34	Lucas	Mitchell	92.0
18	Oliver	Martin	59.97
44	Daniel	Morris	55.5
16	Jackson	White	60.0
5	Noah	Williams	66.75
29	Nora	Wright	35.98
31	Chloe	Adams	50.0
2	Emma	Jones	114.97
7	Isabella	Davis	110.95
20	Elijah	Garcia	89.97
15	Harper	Jackson	92.0
1	John	Smith	69.97
12	William	Anderson	67.47
33	Grace	Baker	34.0
36	Mason	Campbell	18.75
47	Amelia	James	0.0
3	Olivia	Brown	49.98
48	James	Walker	0.0
23	Evelyn	Lee	15.5
39	Aria	Davis	89.96
28	Leo	King	45.0
6	Alice	Miller	40.0
42	Elijah	Young	22.5
25	Harper	Hall	40.0
32	James	Green	27.5
11	Mia	Lopez	25.0
45	Charlotte	Wood	109.96
38	Logan	Carter	19.99
14	Ethan	Taylor	15.0
21	Scarlett	Wilson	49.98
24	Daniel	Walker	99.95
13	Amelia	Thomas	34.0
37	Avery	Allen	39.98
19	Madison	Thompson	29.99
50	Henry	Phillips	0.0
46	Michael	Cooper	12.99
4	Liam	Johnson	135.45999999999998
27	Sofia	Young	79.96
35	Harper	Mitchell	60.0
#query2:
